# Pokemon-Micros-Back

./: .gitignore  README.md  contributions.txt  database.mv.db  database.trace.db  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
battle-sim-service/: .project  HELP.md
battle-sim-service/src/main/java/com/pokemaster/PokemonMicroservices/: PokemonMicroservicesApplication.java
battle-sim-service/src/main/java/com/pokemaster/model/: Bag.java  OwnedPokemon.java  Trainer.java  Type.java
battle-sim-service/src/test/java/com/pokemaster/PokemonMicroservices/: PokemonMicroservicesApplicationTests.java
gatcha-service/: .factorypath  .project  database.mv.db  database.trace.db  pom.xml
gatcha-service/src/main/java/com/pokemaster/: PokemonMicroservicesApplication.java  StartupApplicationListener.java
gatcha-service/src/main/java/com/pokemaster/PokemonMicroservices/: PokemonMicroservicesApplication.java
gatcha-service/src/main/java/com/pokemaster/controller/: GachaController.java
gatcha-service/src/main/java/com/pokemaster/dto/: OwnedPokemonDTO.java  PokemonDTO.java  TrainerRollDTO.java
gatcha-service/src/main/java/com/pokemaster/exception/: PokemonNotFoundException.java
gatcha-service/src/main/java/com/pokemaster/model/: BabyPokemon.java  BasePokemon.java  ClientMessage.java  OwnedPokemon.java  Rarity.java  StarterPokemon.java  Status.java  Trainer.java  Type.java
gatcha-service/src/main/java/com/pokemaster/repository/: BasePokemonRepository.java  OwnedPokemonRepository.java  TrainerRepository.java
gatcha-service/src/main/java/com/pokemaster/service/: BasePokemonService.java  BasePokemonServiceImpl.java  GachaService.java  GachaServiceImpl.java  OwnedPokemonService.java  OwnedPokemonServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
gatcha-service/src/main/resources/: Data.sql  Poke.txt  Poke_gen2+.txt  application.properties  pokescraper.py
gateway-service/: .factorypath  .project  pom.xml
gateway-service/src/main/java/com/pokemaster/PokemonMicroservices/: PokemonMicroservicesApplication.java
gateway-service/src/main/resources/: application.properties
login-service/: .project  pom.xml
login-service/src/main/resources/: application.properties
login-service/src/test/java/com/pokemaster/: PokemonMicroservicesApplicationTests.java
pc-service/: .gitignore  .project  database.mv.db  database.trace.db  pom.xml
pc-service/src/main/java/com/pokemaster/: PokemonMicroservicesApplication.java
pc-service/src/main/resources/: application.properties
pokecenter-service/: .project
pokemart-service/: .project
pokenews-hub-service/: .factorypath  .project  pom.xml
pokenews-hub-service/src/main/resources/: application.properties  data.sql
src/main/java/com/revature/: Main.java
src/main/java/com/revature/controller/: AdminController.java  EmployeeController.java  LoginController.java  NurseController.java  TrainerController.java  TrainerControllerImpl.java
src/main/java/com/revature/model/: BillingHistory.java  Employee.java  Medicine.java  Patient.java  Pokemon.java  Role.java  StatusCondition.java  Trainer.java
src/main/java/com/revature/repository/: AdminRepository.java  LoginRepository.java  NurseRepository.java  PokeRepo.java  TrainerRepo.java
src/main/java/com/revature/service/: AdminService.java  EmplService.java  LoginService.java  NurseService.java  PokeService.java  PokeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
src/main/java/com/revature/util/: ClientMessage.java  ClientMessageUtil.java
src/main/resources/: Pokeapi.sql  application-context.xml
src/main/webapp/WEB-INF/: application-context.xml
src/test/java/com/revature/service/: NurseControllerTest.java
(+53 files in other folders)
