# Entrypoint Ports
server.port=8082

# Eureka Settings
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

# Log4j Settings
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Development Environment Settings
spring.datasource.url=${POKEMON_MICRO_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POKEMON_MICRO_USERNAME}
spring.datasource.password=${POKEMON_MICRO_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

# Development Environment Settings (Shared Projectwide)
#spring.datasource.url=jdbc:h2:../database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Production Environment Settings
# Developer Note*: some settings left blank for security purposes. 
# May need to set up local environment variables at a later date. -AK

#spring.datasource.url=
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true

# Hibernate Settings
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#javainuse.rabbitmq.queue=javainuse.input-queue

