# Entrypoint Ports
server.port=8080

# Eureka Settings
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Log4j Settings
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Development Environment Settings
spring.datasource.url=${POKEMON_MICRO_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POKEMON_MICRO_USERNAME}
spring.datasource.password=${POKEMON_MICRO_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

# Development Environment Settings (Shared Projectwide)
#spring.datasource.url=jdbc:h2:../database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Production Environment Settings
# Developer Note*: some settings left blank for security purposes. 
# May need to set up local environment variables at a later date. -AK

#spring.datasource.url=
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true

# Hibernate Settings
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

# Zuul Gateway Routing Settings
# routing for service 1 - PokeNewsHub
# naming convention for path: /api/pokemon_microservices/**
zuul.routes.service_1.path=/news/**
zuul.routes.service_1.url=http://localhost:8082
zuul.routes.service_1.strip-prefix=false

# routing for service 2 - Gacha
zuul.routes.service_2.path=/gacha/**
zuul.routes.service_2.url=http://localhost:8081
zuul.routes.service_2.strip-prefix=false

# routing for service 3 - Login
zuul.routes.service_3.path=/login/**
zuul.routes.service_3.url=http://localhost:8083
zuul.routes.service_3.strip-prefix=false

# routing for service 4 - PC Box
zuul.routes.service_4.path=/pc/**
zuul.routes.service_4.url=http://localhost:8084
zuul.routes.service_4.strip-prefix=false

# routing for service 5
# routing for service 6

zuul.host.max-total-connections=100000
zuul.host.max-per-route-connections=50
zuul.host.connect-timeout-millis=100000
zuul.host.connection-request-timeout-millis=100000
zuul.host.socket-timeout-millis=100000



